<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/stopwatchFragment">

    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="usv.edu.jrai.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" >
        <action
            android:id="@+id/action_stopwatchFragment_to_helpFragment2"
            app:destination="@id/helpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment2"
        android:name="usv.edu.jrai.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>