<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_animetracker"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="@string/title_animetracker" />
    <item
        android:id="@+id/navigation_mangatracker"
        android:icon="@drawable/ic_manga_black_24dp"
        android:title="@string/title_mangatracker" />
    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_discovery" />
    <item
        android:id="@+id/navigation_randomanime"
        android:icon="@drawable/ic_randomize_black_24dp"
        android:title="@string/title_randomanime" />

</menu>